spring.datasource.url=jdbc:mysql://localhost:3306/educenter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

shop.userpic.upload.path = D:\\eduCenter\\src\\userImage